<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>岁月静好 现世安稳 | Samuel的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写给张爱玲的情书文&#x2F;胡兰成 爱玲：   &amp;emsp;&amp;emsp;我坐在忘川里的湖边，看微风拂过，湖面浮着枯黄的柳叶，柳枝垂落水面，等待着风给予的飘落，那是种凋零的美。风的苍凉里，我听到了那款款袭来的秋的脚步正透过水面五彩的色调，荡漾而来。湖水的深色给人油画的厚重感，那天边的夕阳，是你爱看的。不知道你经常仰望天空的那个窗台，如今是何模样，如今是谁倚在窗边唱歌。   &amp;emsp; &amp;emsp;我常以">
<meta property="og:type" content="article">
<meta property="og:title" content="岁月静好 现世安稳">
<meta property="og:url" content="http://yoursite.com/2017/12/04/%E5%B2%81%E6%9C%88%E9%9D%99%E5%A5%BD/index.html">
<meta property="og:site_name" content="Samuel的博客">
<meta property="og:description" content="写给张爱玲的情书文&#x2F;胡兰成 爱玲：   &amp;emsp;&amp;emsp;我坐在忘川里的湖边，看微风拂过，湖面浮着枯黄的柳叶，柳枝垂落水面，等待着风给予的飘落，那是种凋零的美。风的苍凉里，我听到了那款款袭来的秋的脚步正透过水面五彩的色调，荡漾而来。湖水的深色给人油画的厚重感，那天边的夕阳，是你爱看的。不知道你经常仰望天空的那个窗台，如今是何模样，如今是谁倚在窗边唱歌。   &amp;emsp; &amp;emsp;我常以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fmqrorkpurj30la0bkjyw.jpg">
<meta property="article:published_time" content="2017-12-04T13:44:56.000Z">
<meta property="article:modified_time" content="2017-12-23T08:10:47.873Z">
<meta property="article:author" content="Samuelliang">
<meta property="article:tag" content="张爱玲 文学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fmqrorkpurj30la0bkjyw.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Samuel的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-岁月静好" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      岁月静好 现世安稳
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/12/04/%E5%B2%81%E6%9C%88%E9%9D%99%E5%A5%BD/" class="article-date">
  <time datetime="2017-12-04T13:44:56.000Z" itemprop="datePublished">2017-12-04</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fmqrorkpurj30la0bkjyw.jpg" alt="胡兰成和张爱玲"></p>
<p>写给张爱玲的情书<br>文/胡兰成</p>
<p>爱玲： </p>
<p> &emsp;&emsp;我坐在忘川里的湖边，看微风拂过，湖面浮着枯黄的柳叶，柳枝垂落水面，等待着风给予的飘落，那是种凋零的美。风的苍凉里，我听到了那款款袭来的秋的脚步正透过水面五彩的色调，荡漾而来。湖水的深色给人油画的厚重感，那天边的夕阳，是你爱看的。不知道你经常仰望天空的那个窗台，如今是何模样，如今是谁倚在窗边唱歌。 </p>
<p> &emsp; &emsp;我常以为，天空是湖泊和大海的镜子，所以才会如此湛蓝。我坐在这儿，静静地等你，我的爱。而你，此刻在哪里呢，真的永不相见了么?记得那时，我们整日地厮守在你的住所——静安寺路赫德路口一九二号公寓六楼六五室。爱玲，你可还记得我们第一次见面时的情景，想想也是好笑的，到现在我还无法解释当时的鲁莽。在《天地》上读了你的文，就想我是一定要见你的。从苏青那里抄得了你的地址后就急奔而来，得来的却是老妈妈一句：张小姐不见人的。我是极不死心的人，想要做的事一刻也耽搁不下，想要见的人是一定要见的。那时只有一个念头，“世上但凡有一句话，一件事，是关于张爱玲的，便皆成为好”。当即就立于你家门口写下我的电话和地址，从门缝塞进。 </p>
<p> &emsp; &emsp;你翌日下午就打电话过来，我正在吃午饭，听得电话铃声，青芸要去接，我那时仿佛已感应是你的，就自己起身接了。你说你一会儿来看我，我就饭也不吃了，坐也不是，立也不是，吩咐青芸泡茶，只等你来了。我那时住大西路美丽园，离你家不远，不一会你就来了。我们一谈就是五个小时，茶喝淡了一壶又一壶。爱玲，你起身告辞，我是要坚持送你归去。二月末的天气里，我们并肩走在大西路上，梧桐树儿正在鼓芽，一枝枝蠢蠢欲动的模样，而我们，好得已经宛若多年的朋友。 </p>
<p> &emsp; &emsp;翌日一早，忍不住地一睁开眼就想要见到你，我打电话去，老妈妈接的，说张先生忙了一夜，在休息。但我还是很早就去了，从电梯管理员那里拿了报纸，坐于你家门口的楼梯上等你。老妈妈开门出去买菜，见到我，一定要我到屋里坐，我怕扰了你，还是坐在楼梯上安心，直到你醒。你从门洞里歪出半张脸，眼睛里看得到你是欣喜的，这是我希望得到的回应。换了鞋，跟在你身后进了房间，你房里竟是华贵到使我不安，那陈设与家具原简单，亦不见得很值钱，但竟是无价的，一种现代的新鲜明亮几乎是带刺激性……当时我就想：“三国时东京最繁华，刘备到孙夫人房里竟然胆怯，爱玲你的房里亦像这样的有兵气。在爱玲面前，我想说什么都像生手抱胡琴，辛苦吃力，仍道不着正字眼，丝竹之音变为金石之声。”那天，你穿宝蓝绸裤袄，戴了嫩黄边框眼镜，越显得脸儿像月亮。你给我倒茶，放了糖的，才知道你原是跟孩子一般极喜欢甜食的。此后的数日，每隔一日，我是必去的，到后来竟是止不住地天天要去了，而你也是愿意见我的。我们整夜整夜地说话，才握着手，天就快亮了。 </p>
<p> &emsp; &emsp;这样，有半年光景，我们就结婚了。可是世事布下的局，谁能破了? </p>
<p>之后，因为因时局发展，我又辗转武汉，在那里认识小周，自此背信于你。可是生在那个动荡的年代，人人都要疯掉了。次年，日本无条件投降，我被划为文化汉奸被政府通缉，到温州老家避难，与秀美成婚。你来看我，要我于小周同你之间做出选择，我不愿舍去小周，更不愿失去你，我无法给出选择，你在大雨中离去。间隔没几日，我又回到上海，去你那里，我们再不像从前那般亲近，甚至我轻触你手臂时，你低吼一声，再不愿我碰你。我睡了沙发，早晨去看你，你一伏在我肩头哽咽一声“兰成”，没想到那竟是我们最后一面。我起身离去，回到温州。数月后收到你寄来的诀别信，随信附一张三十万的支票，是你的《太太万岁》和《不了情》的剧本费。 </p>
<p> &emsp; &emsp;自你与我分手后，我依旧是每写一文都要寄予你，直至写成《吾妻张爱玲》后，你把我寄去的所有书信原址退回。想我是不自量力的，而你是说到做到的。“我已经不喜欢你了，你是早已经不喜欢我的了。这次的决心，是我经过一年半的长时间考虑的。你不要再来寻我，即或写信来，我亦是不看了。”爱玲是真的不喜欢我了，那个“见了他，她变得很低很低，低到尘埃里，但她心里是欢喜的，从尘埃里开出花来”的爱玲不见了。爱玲，记否我们初见时我写给你的“因为懂得，所以慈悲”?如今看来，我终究是不能明白你的。你原是极心高气傲的，宁可重新回到尘埃之中，也不甘让我时时仰望了。之前我竟一直愚笨到想你永远是我窗前的那轮明月，我只要抬头，是时时都能仰望见你的。 </p>
<p> &emsp; &emsp;上次遇见炎樱，炎樱说我们：“两个超自以为是的人，不在一起，未必是个悲剧。”我说：“爱玲一直在我心上，是爱玲不要我了。”听了这话炎樱在笑，又说：“两个人于千万人当中相遇并且性命相知的，什么大的仇恨要不爱了呢，必定是你伤她心太狠。有一次和张爱一起睡觉，张爱在梦中喊出‘兰成’二字，可见张爱对你，是完全倾心，没有任何条件的，哪怕你偷偷与苏青密会，被她撞个正着。还有秀美为你堕胎，是张爱给青芸一把金手镯让她当了换钱用。这些，虽然她心头酸楚，但也罢了，因为你在婚约上写的要给她现世安稳的。”我无语，只能用李商隐的两句诗“星沉海底当窗见，雨过河源隔座看”来形容我的懊悔。当时炎樱是我们的证婚人，你在婚书上写道：“胡兰成与张爱玲签订终身，结为夫妇。”我亲手在后面又加了一句“<strong>愿使岁月静好，现世安稳</strong>”的，可是没有做到的是我。 </p>
<p> &emsp; &emsp;忽儿又想起那日你对我说：“我自将萎谢了……”不，爱玲，我立时慌张起来，你要好好的。我去找你，熟悉的静安寺路，熟悉的一九二号公寓六楼六五室，矗立门前，门洞紧闭。我曾经无数次地在门洞打开后看到你可爱的脸，可是你毕竟是不在了。六三室的妇人粗声对我说六个月前你已经搬走。我想象不出那一屋的华贵随你到了哪里，那一层金黄的阳光如今移居到了哪儿，还有那随风翻飞的蓝色窗帘遗落在何处。离开的时候第一次没走楼梯，我在这昏黄的公寓楼梯间里隔着电梯的铁栅栏，一层层地降落，<font size = 4>仿佛没有尽头，又恍惚如梦，我仿佛是横越三世来见你的，而你却不在。</font> </p>
<p> &emsp; &emsp;想你于我之间的事，仿佛是做了一场梦，你是一直清醒着的，而我…… </p>
<p> &emsp;&emsp;梦醒来，我身在忘川，立在属于我的那块三生石旁，三生石上只有爱玲的名字，可是我看不到爱玲你在哪儿，原是今生今世已惘然，山河岁月空惆怅，而我，终将是要等着你的。</p>
<p align='right'>兰成</p>




      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/21/NSMutableArray%E9%81%8D%E5%8E%86%E5%88%A0%E9%99%A4%E5%86%85%E9%83%A8%E5%85%83%E7%B4%A0%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NSMutableArray遍历删除内部元素的问题总结
        
      </div>
    </a>
  
  
    <a href="/2017/07/18/%E4%B8%80%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个有趣的问题</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2020 Samuelliang 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>