<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="oranges, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>iOS NSNotification 里是怎么一回事 | Samuel的博客</title>

  
    <link rel="apple-touch-icon" href="/images/blog.ico">
    <link rel="icon" href="/images/blog.ico">
  

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- css -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- script -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  
<meta name="generator" content="Hexo 4.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/blog.png" alt=""></a>
    <div class="nickname"><a href="/">Samuel</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
    </ul>
  </div>
</div>

<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for(let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if(navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>


      <div class="flex-container">
        <!-- ejs文件，建议切换编辑器plain text为html查看更佳 -->
<!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->










<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">iOS NSNotification 里是怎么一回事</div>
    <div class="post-attach">
      <span class="post-pubtime">2019-01-21</span>
      <span class="post-tags">
        
          <i class="iconfont icon-tags"></i>
          
          <span class="span--tag">
            <a href="/tags/iOS-%E6%8A%80%E6%9C%AF/">
              #iOS 技术
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="markdown-body">
      <h1 id="iOS-NSNotification-里是怎么一回事"><a href="#iOS-NSNotification-里是怎么一回事" class="headerlink" title="iOS NSNotification 里是怎么一回事?"></a>iOS NSNotification 里是怎么一回事?</h1><blockquote>
<p>NSNotification在平时开发中使用非常频繁，此处不再赘述NSNotification 如何使用，本篇章主要探究下NSNotification的原理</p>
</blockquote>
<h2 id="1-什么是NSNotification"><a href="#1-什么是NSNotification" class="headerlink" title="1. 什么是NSNotification?"></a>1. 什么是NSNotification?</h2><p>苹果官方文档有一段对通知的介绍:</p>
<blockquote>
<p>A notification is a message sent to one or more observing objects to inform them of an event in a program. The notification mechanism of Cocoa follows a broadcast model.</p>
</blockquote>
<p>NSNotification（通知）是Cocoa 框架中基于观察者模式实现的用于一对多传播消息的一种机制。项目中的对象将他们自己或者其他对象添加到通知的观察者列表里，这个过程又叫做注册通知，其中项目中的所有通知都有一个唯一的字符串标识作为通知名唯一确定每个通知，通知源也就是被观察者可以创建通知对象，并发送到通知中心，通知中心找到所有注册该通知的对象（观察者），并将从被观察者那里收到通知，以消息的方式发送给所有的观察者们。<br>被观察者发送通知是一个同步的过程，即发送者在通知中心成功将该发送者之前的消息发送给所有观察者之前，不可以再次发送通知。另外，通知触发的代理方法都必须符合某一个单一参数签名约定，代理方法的参数是一个通知对象参数里包含着通知名，被观察者和一个包含其他额外信息的字典。</p>
<h2 id="2-NSNotification-是同步还是异步？"><a href="#2-NSNotification-是同步还是异步？" class="headerlink" title="2.NSNotification 是同步还是异步？"></a>2.NSNotification 是同步还是异步？</h2><p><code>NSNotification</code>​默认在主线程中通知是同步的。当通知产生时，通知中心会一直等待所有的观察者都收到并且处理通知结束，然后才会返回到发送通知的地方继续执行后面的代码，但可以将通知的发送或者将通知的处理方法放到子线程中，从而避免通知阻塞。其中，通知的发送可以添加到<code>NSNotificationQueue</code>异步通知缓冲队列中。也不会导致通知组塞，通知队列是一个通知缓冲队列，通常以FIFO(先进先出)的规则维护通知队列的发送，相通只队列添加通知的有3种枚举类型。<code>NSPostASAP</code>、<code>NSPostWhenIdle</code>、<code>NSPostNow</code>分别表示尽快发送，空闲时发送和现在立刻发送，可以根据通知的紧急程度进行选择。</p>
<h2 id="3-使用总结"><a href="#3-使用总结" class="headerlink" title="3.使用总结"></a>3.使用总结</h2><p>NSNotification 是iOS中一个调度消息通知的类,采用单例模式设计,在程序中实现传值、回调等地方应用很广。在iOS中，NSNotification是使用观察者模式来实现的用于跨层传递消息。往往也用NSNotification来实现解耦的目的。<br>通知这种传值方式一般用于一对多的情况，iOS中常见的还有代理传值、block传值等。代理实现和block一般用于一对一的情况。至于具体区别接不赘述了。</p>
<ul>
<li>通知的定义最好统一放在一个头文件中定义好，命名也尽量规范，比如用APP名模块名通知名这种方式，便于区分该通知具体实现什么目的。</li>
<li>全局最好维护一个单例来进行通知的发送。并且建立一张通知发送对象的表及接收通知对象表。因为在比较大的项目中，通知使用很频繁的情况下，很难找到对应的位置。往往给开发埋下了严重的坑。</li>
<li>接收通知的线程，和发送通知所处的线程是同一个线程。也就是说如果如果要在接收通知的时候更新UI，需要注意发送通知的线程是否为主线程。<h2 id="4-通知中的结构"><a href="#4-通知中的结构" class="headerlink" title="4.通知中的结构"></a>4.通知中的结构</h2><h3 id="NSNotification"><a href="#NSNotification" class="headerlink" title="NSNotification"></a>NSNotification</h3>NSNotification包含了一些用于向其他对象发送通知的必要信息，发送通知通过NSNotificationCenter发送，其中NSNotification主要的字段有如下几个，也是发送通知必要的，注意NSNotification是一个不可变的对象。</li>
</ul>
<table>
<thead>
<tr>
<th>字段名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>name</code></td>
<td>通知的名称，用于通知的唯一标识</td>
</tr>
<tr>
<td><code>object</code></td>
<td>保存发送通知的对象</td>
</tr>
<tr>
<td><code>userinfo</code></td>
<td>保存给通知接受者传递的额外信息</td>
</tr>
</tbody></table>
<p>可以使用<code>notificationWithName:object:</code>或者<code>notificationWithName:object:userInfo:</code>创建通知对象，但是一般情况下不会这样直接创建。实际工作中更多是直接使用<code>NSNotificationCenter</code>调用<code>postNotificationName:object:</code>或者 <code>postNotificationName:object:userInfo:</code>方法发出通知，这两个方法会在内部直接创建这个对象。</p>
<h3 id="NSNotificationCenter"><a href="#NSNotificationCenter" class="headerlink" title="NSNotificationCenter"></a>NSNotificationCenter</h3><p>NSNotificationCenter提供了一套机制来发送通知，本质上来讲NSNotificationCenter其实就是一个通知派发表。<br>NSNotificationCenter 对象方法及属性如下:</p>
<!--![NSNotificationCenter方法列表-w346](blogImage/NSNotificationCenter_img.png)-->
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdz7x69q1mj30j80mowxa.jpg" alt="NSNotificationCenter方法列表-w346"><br>可以使用的属性字段只有<code>defaultCenter</code>，方法不多，可以分成三类。</p>
<table>
<thead>
<tr>
<th>作用</th>
<th>相关方法</th>
</tr>
</thead>
<tbody><tr>
<td>添加通知观察者</td>
<td>addObserverForName:object:queue:usingBlock:<br>addObserver:selector:name:object:</td>
</tr>
<tr>
<td>移除通知观察者</td>
<td>removeObserver:<br>removeObserver:name:object:</td>
</tr>
<tr>
<td>发出通知</td>
<td>postNotification:<br>postNotificationName:object:<br>postNotificationName:object:userInfo:</td>
</tr>
</tbody></table>
<p>ps:参数<code>object</code>表示的是观察者只会接受来至<code>object</code>对象发出的所注册的通知。而不会接受其他对象发送的所注册的通知。</p>
<h3 id="NSNotificationQueue"><a href="#NSNotificationQueue" class="headerlink" title="NSNotificationQueue"></a>NSNotificationQueue</h3><p>上文已经提到NSNotificationQueue在NSNotificationCenter起到了一个缓冲的作用。<br>具体分发策略由<code>NSPostingStyle</code>决定，放入NSNotificationQueue的通知可能会延迟，直到当前的runloop结束或runloop处于空闲状态才发送。值得注意的是，如果有多个相同的通知，可以在NSNotificationQueue进行合并，这样只会发送一个通知。<br>NSNotificationQueue 方法及属性如下，比较少。</p>
<!--![NSNotificationQueue方法](blogImage/NSNotificationQueue_img.png)-->
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdz7x141qij30me09c11x.jpg" alt=""><br>其中，NSPostingStyle 用于配置通知什么时候发送 如上文中有提到，</p>
<ul>
<li>NSPostASAP：在当前通知调用或者计时器结束发出通知</li>
<li>NSPostWhenIdle：当runloop处于空闲时发出通知</li>
<li>NSPostNow：在合并通知完成之后立即发出通知。</li>
</ul>
<p>NSNotificationCoalescing 则是用于配置如何合并通知。</p>
<ul>
<li>NSNotificationNoCoalescing：不合并通知</li>
<li>NSNotificationNoCoalescing：按照通知名字合并通知</li>
<li>NSNotificationCoalescingOnSender：按照传入的object合并通知</li>
</ul>
<hr>
<h3 id="NSNotification通知机制的原理"><a href="#NSNotification通知机制的原理" class="headerlink" title="NSNotification通知机制的原理"></a>NSNotification通知机制的原理</h3><p>NSNotification 的基本流程是这样的：</p>
<!--![QQ20200419-161201@2x](blogImage/QQ20200419-161201@2x.png)
-->
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdz7x9cwqpj30va0m4afa.jpg" alt=""><br>1.NSNotification是一个类蔟不能够实例化，当我们调用initWithName:object:userInfo:方法的时候，系统内部会实例化NSNotification的子类<code>NSConcreteNotification</code>，在这个子类中重写了NSNofication定义的相关字段和方法。<br>NSNotification 一旦 通过init实例化,比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSNotification *notif &#x3D; [[NSNotification alloc]init];</span><br></pre></td></tr></table></figure>
<p>则会引起错误。</p>
<p>2.NSNotificationCenter是通知的管理类，实现较复杂。NSNotificationCenter中主要定义了两个table，同时也定义了Observation保存观察者信息。它们结构体可以简化如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">NCTbl</span> &#123;</span></span><br><span class="line">  Observation       *wildcard;  <span class="comment">/* Get ALL messages. */</span></span><br><span class="line">  GSIMapTable       nameless;   <span class="comment">/* Get messages for any name. */</span></span><br><span class="line">  GSIMapTable       named;      <span class="comment">/* Getting named messages only. */</span></span><br><span class="line">&#125; NCTable;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>  <span class="title">Obs</span> &#123;</span></span><br><span class="line">  id        observer;   <span class="comment">/* Object to receive message.   */</span></span><br><span class="line">  SEL       selector;   <span class="comment">/* Method selector.     */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Obs</span>    *<span class="title">next</span>;</span>      <span class="comment">/* Next item in linked list.    */</span></span><br><span class="line">  <span class="keyword">int</span>       retained;   <span class="comment">/* Retain count for structure.  */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">NCTbl</span>  *<span class="title">link</span>;</span>      <span class="comment">/* Pointer back to chunk table  */</span></span><br><span class="line">&#125; Observation;</span><br></pre></td></tr></table></figure>

<p>在NSNotificationCenter内部保存了两张表：一张用户保存添加观察者时传入了NotificationName的情况，一张用户保存添加观察者时没有传入NoficationName的情况。</p>
<p><strong>Named Table</strong></p>
<p>在Named Table中，NotifcationName作为表的key，因为我们在注册观察者的时候是可以传入一个参数object用于只监听指定该对象发出的通知，并且一个通知可以添加多个观察者，所以还需要一张表来保存object和Observer的对应关系。这张表的是key、Value分别是以object为Key，Observer为value。如何来实现保存多个观察者的情况呢？用链表这种数据结构最合适不过了。</p>
<!--![nameTable](blogImage/nameTable.png)-->

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdz7x7bbhkj310o0hw41p.jpg" alt=""></p>
<p>首先外层有一个Table，以通知名称为Key。其Value同样是一个Table（简称内Table）。<br>为了实现可以传入一个参数object用于只监听指定该对象发出的通知，及一个通知可以添加多个观察者。则内Table的以传入的Object为Key，用链表来保存所有的观察者，并且以这个链表为Value。</p>
<blockquote>
<p><font size = 2 >在实际开发中我们经常传一个nil的object。这个时候系统会根据nil自动生产一个key（可以理解为一个nil_key）。相当于这个key对应的value(链表)保存的就是对于当前NotifcationName没有传入object的所有观察者。当NotifcationName被发送时，所以在链表中的观察者都会收到通知。</font></p>
</blockquote>
<p><strong>Nameless Table</strong><br>Nameless Table比Named Table要简单很多，因为没有NotificationName作为key，直接用object作为key。相较于Named Table要少一层table嵌套。</p>
<!--![namelessTable](blogImage/namelessTable.png)-->
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdz7x7tp2kj30mg0i6q4v.jpg" alt=""></p>
<p><strong>wildcard</strong><br>wildcard是链表的数据结构，如果在注册观察者时既没有传入NotificationName，也没有传入object，就会添加到wildcard的链表中。注册到这里的观察者能接收到 所有的系统通知。</p>
<hr>
<p><strong>添加观察者</strong><br>添加观察者的过程就是按照上面的数据结构添加数据，中间会判断Table及Observation结点是否存在，不存在则创建新的，存在则直接使用。<br>首先在初始化NSNotificationCenter会创建一个对象，这个对象里面保存了NamedTable、UNnmedTable和一下其他信息。</p>
<p>所有的添加通知操作最后都会调用到<code>addObserver: selector: name: object:</code>。</p>
<ol>
<li>首先会根据传入的参数，实例化一个Observation。这个Observation保存了观察者对象、接收到通知观察者对所执行的方法，由于Observation是一个链表，还保存了下一个Observation的地址。</li>
<li>根据是否传入通知的Name选择在Named Table还是Nameless Table操作。</li>
<li>如果传入通知的Name，则会先去用Name去查找是否已经有对应的Value(注意这个时候返回的Value是一个Table)</li>
<li>如果没有对应的Value，则创建一个新的Table，然后将这个Table以Name为Key添加到Named Table。如果有Value，那么直接去取出这个Table。</li>
<li>得到了保存Observation的Table之后，就通过传入的object去拿对应的链表。如果object为空，会默认有一个key表示传入object为空的情况，取的时候也会直接用这个key去取。表示所有任何地方发送通知都会监听。</li>
<li>如果在保存Observation的Table中根据object作为key没有找到对应的链表，则会创建一个节点，作为头结点插入进去；如果找到了则直接在链表末尾插入之前实例化好的Observation。<br>在没有传入通知名字的情况和上面的过程类似，只不过是直接根据object去对应的链表而已。</li>
</ol>
<blockquote>
<p><font size = 2 >如果既没有传入NotifcationName也没有传入Object。则这个观察者会添加到wildcard（在介绍Table数据结构中提到够）链表中。</font></p>
</blockquote>
<p><strong>发送通知的流程</strong><br>发送通知的一般是调用<code>postNotificationName:(NSNotificationName)aName object:(nullable id)anObject</code>来实现。</p>
<p>postNotificationName内部会实例化一个NSNotification来保存传入的各种参数。根据之前介绍的数据结构，包含name、object和一个userinfo。</p>
<p>发送通知的流程总体来讲就是根据NotifcationName查找到对应的Observer链表，然后遍历整个链表，给每个Observer结点中保持存的对象及SEL，来像对象发送信息（也即是调用对象的SEL方法）</p>
<ol>
<li>首先会定义一个数组ObserversArray来保存需要通知的Observer。之前在添加观察者的时候把既没有传入NotifcationName也没有传入object保存在了wildcard。因为这样的观察者会监听所有NotifcationName的通知，所以先把wildcard链表遍历一遍，将其中的Observer加到数组中ObserversArray</li>
<li>找到以object为key的Observer链表。这个过程分为在Named Table中找，以及在UNamed Table中查找。然后将遍历找到的链表，同样加入到最开始创建的数组ObserversArray中。</li>
<li>至此所有关于NotifcationName的Observer（wildcard+UNamed Table+Named Table）已经加入到了数组ObserversArray。接下来就是遍历这个ObserversArray数组，一次取出区中的Observer结点。因为这个几点保存了观察者对象以及selector。</li>
</ol>
<p><strong>移除通知的流程</strong><br>移除通知一般使用<code>removeObserver:(id)observer name:(nullable NSNotificationName)aName object:(nullable id)anObject;</code> 移除</p>
<ol>
<li>若NotificationName和object都为nil，则清空wildcard链表。</li>
<li>若NotificationName为nil，遍历nameless table，若object为nil，则清空nameless table，若object不为nil，则在nameless table中以object为key找到对应的observer链表，然后清空。</li>
<li>若NotificationName不为nil，在named table中以NotificationName为key找到对应的table，若object为nil，则清空找到的table，若object不为nil，则以object为key在找到的table中取出对应的链表，然后清空链表。</li>
</ol>
<blockquote>
<p>​<font size = 2 >只要添加对象到NSNotificationCenter进行通知注册，之后就一定要对其remove进行通知注销，将对象添加到NSNotificationCenter后，通知NSNotificationCenter是保存该对象的地址，NSNotificationCenter到时候会根据地址发送通知给该对象，但并没有取得该对象的强引用，对象的引用计数不会加1，如果对象释放后，没有从NSNotificationCenter里remove，也就是通知中心还保存着那个指针，而那个指针指的对象可能已经被释放销毁了，那么那个字针就成为一个野指针，当通知发生时，会向这个野指针发送消息导致程序崩溃。</font></p>
</blockquote>

    </div>
  </div>
  
<div class="post-catalog" id="catalog">
  <div class="title">目录</div>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS-NSNotification-里是怎么一回事"><span class="toc-text">iOS NSNotification 里是怎么一回事?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是NSNotification"><span class="toc-text">1. 什么是NSNotification?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-NSNotification-是同步还是异步？"><span class="toc-text">2.NSNotification 是同步还是异步？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-使用总结"><span class="toc-text">3.使用总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-通知中的结构"><span class="toc-text">4.通知中的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NSNotification"><span class="toc-text">NSNotification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSNotificationCenter"><span class="toc-text">NSNotificationCenter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSNotificationQueue"><span class="toc-text">NSNotificationQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSNotification通知机制的原理"><span class="toc-text">NSNotification通知机制的原理</span></a></li></ol></li></ol></li></ol>
</div>

<script>
  var catalog = null;
  var catalogTopHeight = null;
  function handleScoll() {
    catalog = document.getElementById("catalog");
    catalogTopHeight = catalog.offsetTop;
  }

  function changePos() {
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop
    if (scrollTop > catalogTopHeight - 20) {
      catalog.style = "position: fixed; top: 20px;"
    } else {
      catalog.style = "position: absolute; top: calc(290px + 88px + 30px)"
    }
  }

  function isActiveCat() {
    // 可宽限高度值
    let offsetHeight = 20

    // 当前页面滚动位置距页面顶部的高度值
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop

    // 页面所有标题列表
    let headerLinkList = document.getElementsByClassName("headerlink")

    // 页面所有目录列表
    let catLinkList = document.getElementsByClassName("toc-link")

    for(let i = 0; i < catLinkList.length; i++) {
      let currentTopCat = headerLinkList[i].offsetTop - offsetHeight
      let nextTopCat = i + 1 === headerLinkList.length ?
          Infinity : headerLinkList[i+1].offsetTop - offsetHeight

      if (scrollTop >= currentTopCat && scrollTop < nextTopCat) {
        catLinkList[i].className = "toc-link active"
      } else {
        catLinkList[i].className = "toc-link"
      }
    }
  }

  handleScoll();
  isActiveCat();
  document.addEventListener("scroll", changePos, false);
  document.addEventListener("scroll", isActiveCat, false);

</script>



  
</div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="微信" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="微博" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a href="https://github.com/zchengsite/hexo-theme-oranges" target="_blank" rel="noopener">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a href="https://github.com/zchengsite/hexo-theme-oranges" target="_blank" rel="noopener">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script>

  function isHidden() {
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop
    if (scrollTop > 0) {
       document.querySelector(".back-to-top").className = "back-to-top";
    } else {
      document.querySelector(".back-to-top").className = "back-to-top hidden";
    }
  }

  const backToTop = () => {
    let scrollTop =
        document.documentElement.scrollTop || document.body.scrollTop,
      delay = 10,
      time = 200;
    let step = Math.ceil(scrollTop * delay / time);
    let timer = setInterval(() => {
      scrollTop =
        document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop - step <= 0) {
        document.documentElement.scrollTop = 0;
        document.body.scrollTop = 0;
        clearInterval(timer);
      } else {
        document.documentElement.scrollTop = scrollTop - step;
        document.body.scrollTop = scrollTop - step;
      }
    }, delay);
  }

  document.addEventListener("scroll", isHidden, false);
  document.querySelector(".back-to-top").addEventListener("click", backToTop, false);
</script>


    </div>

    <script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".markdown-body img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });

      clearInterval(fancyTimer);
    });
  }, 10);
</script>
  </body>
</html>
